MY_EMAIL=hson22102000@gmail.com
EMAIL_APP_PASSWORD=ykgpotvrmgutfsov
SERVER_MAIL_USER=haison@nikolaxflem.com
SERVER_MAIL_PASS=haison22102000

# Docker
DB_HOST=localhost
DB_NAME=application-automation
DB_USER=haison
DB_PASS=haison